<html lang="pt-br">
<header>
    <title>ACAMPA 2025</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styleGeneral.css">
    <link rel="stylesheet" href="homestyle.css">
</header>

<body>
    <div class="menu">
        <ul> 
            <li><a href="index.html">home</a></li>
            <li> <a href="oquelevar.html"><b>O que levar?</b></a> </li>
            <li><a href="#">Incrição</a></li>
            </ul>
    </div>
    <div class="body-oquelevar">
        <div>

        </div>
        <div class="carrosel">

        </div>
    </div>

</body>

</html>